[33mcommit 095ede7b0f0247b1afb3a061eb55e16d301acdde[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 3ade888 f53b693
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Fri Jun 26 08:54:49 2020 +0545

    Merge pull request #14 from Prasant7878/demo
    
    Navbar Edited

[33mcommit f53b69367c3880d6bff3213c9ae01d25d0769db9[m
Merge: 80706e1 3ade888
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Fri Jun 26 08:54:37 2020 +0545

    Merge branch 'master' into demo

[33mcommit 80706e11f5049c97b1de8c9a1fe701f83c94fbef[m
Author: cris <cris@localhost.localdomain>
Date:   Fri Jun 26 08:42:01 2020 +0545

    Navbar Edited

[33mcommit 3ade888b1f51d3440a0f0aac4f3cc296494ea4d5[m
Merge: 066352d 81ff1c9
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Fri Jun 26 02:18:25 2020 +0545

    Merge branch 'master' of github.com:Prasant7878/OnlineCourseCoupons

[33mcommit 066352d74becd0d01a52743028043018fbd567de[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Fri Jun 26 02:16:49 2020 +0545

    api added to delete duplicate courses

[33mcommit 81ff1c94a9044fa485db4ff1f916650a52509526[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Thu Jun 25 10:03:13 2020 +0545

    images being fetched from other platfroms than udemy

[33mcommit e93b48f6f3f0760438cd438a69fe0ffd2b4876d5[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Thu Jun 25 08:53:05 2020 +0545

    api updated to remove affiliate url

[33mcommit 65d93598958ffd477557278603b435596f17683d[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Thu Jun 25 07:37:09 2020 +0545

     affiliate url added

[33mcommit 429c42e6f877e92b384a04733f2b8702ab0100da[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Thu Jun 25 07:12:39 2020 +0545

    some bug fixes, speed enhancement

[33mcommit d649174389154f4562349c96439fa6bc9da7522c[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Wed Jun 24 11:53:11 2020 +0545

    validator updated

[33mcommit ad1a74c0406630901bb8ed5c8f1f07d4cff0010b[m
Merge: bcb9c17 f1b201d
Author: cris <cris@localhost.localdomain>
Date:   Wed Jun 24 09:53:38 2020 +0545

    Media Files Deleted Secnd Time

[33mcommit bcb9c17cc68d919b3af99f16f8d86f7c0d4bd676[m
Author: cris <cris@localhost.localdomain>
Date:   Wed Jun 24 09:51:52 2020 +0545

    Media Files Deletedgit add .!

[33mcommit f1b201d0bdd59a49c252443b409d2a2c39a5ec8b[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Wed Jun 24 09:43:50 2020 +0545

    Update .gitignore

[33mcommit 4e5c23a7c1b5258da9661c20c82aed133d0515cb[m
Author: cris <cris@localhost.localdomain>
Date:   Wed Jun 24 09:15:58 2020 +0545

    NAvbar logo added and course images updated

[33mcommit 69ba47c69da286acb2173c006a92b38050b294dc[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Wed Jun 24 05:14:12 2020 +0545

    tags added

[33mcommit a5e6627d5aeb8b009d3218371b6a403159b2ad52[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Wed Jun 24 04:02:59 2020 +0545

    related Topics added

[33mcommit 989e616f461ea7e29b39b2295442ae52241a7444[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Wed Jun 24 03:07:55 2020 +0545

    tags added

[33mcommit e4a120bf0aa8c70509c404ffa1c12631fe6442b0[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 22 22:14:36 2020 +0545

    new interface

[33mcommit 47d74ad0c11c40bab46005f20bb6a0941a3adced[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 22 07:36:27 2020 +0545

    whitenoise middleware added

[33mcommit 673a904a5a78fedec4bb197611330a19c66be028[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 22 07:18:13 2020 +0545

    some bug fixes

[33mcommit a4c62acfe474998624656bd27043261a4d37efe7[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 22 06:46:56 2020 +0545

    requerements.txt updated

[33mcommit a8a31a404822d5b9c69eb3078eb7d01fdd61c62b[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 22 06:11:36 2020 +0545

    debug=False, prasant.tech added to allowed_hosts

[33mcommit 2e843568c298e2bae710506ffdcde26d6de0c5bc[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 22 05:54:51 2020 +0545

    automatic fetching of Course info form coupon url

[33mcommit b7d3f91e9d791a522c5ad90a5d718b4dc6c2353f[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 22 05:33:37 2020 +0545

    auto fetching coupons from realdiscount, store them in databse, update courses from databse coupons

[33mcommit 003e336bd2617bb315e5ff977104197eb46b6e41[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sun Jun 21 14:47:32 2020 +0545

    google adsence script added

[33mcommit ae3d9dc110669904b95529370cca0553d0af2ce2[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sun Jun 21 14:43:35 2020 +0545

    Coupons fetching and deployment automated

[33mcommit c7d2988f5409043d65df17bd4374233f5ac6d3e4[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sun Jun 21 11:02:56 2020 +0545

    db.sqlite3 added to gitignote, media files deleted

[33mcommit 3e570471aa3d158b8a0cbcfe3d6b6e959572dea9[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sun Jun 21 10:55:06 2020 +0545

    Delete db.sqlite3

[33mcommit f65b8518cb79169a1b5e9e39791828767de1370a[m
Merge: d9ebb0c 7f0bfa4
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sun Jun 21 10:45:15 2020 +0545

    Merge branch 'master' of https://github.com/Prasant7878/OnlineCourseCoupons

[33mcommit d9ebb0c3e14ae719fd2c58bdadc6f2c0542ba3bd[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sun Jun 21 10:39:02 2020 +0545

    performance imporved

[33mcommit 7f0bfa462061e9872c783dda8e30821b537c7838[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sat Jun 20 20:12:52 2020 +0545

    google asence script added in base.html

[33mcommit ef4844470420f4dc66e7ee3b0670cd1c5ecb52bc[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sat Jun 20 20:05:26 2020 +0545

    some imporvements in scripts

[33mcommit e9f1dd05a8c8dc7819eb6791ea674fc6491f5ce1[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sat Jun 20 16:21:10 2020 +0545

    Fetching of courses Automated

[33mcommit af67b757682ef587b6bcc244e0a086f75c0d78eb[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sat Jun 20 06:56:06 2020 +0545

    Made duration auto fetching

[33mcommit b4cd7eee3b57c5c71f00c6f8e61cb2bd17ee1169[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Fri Jun 19 07:26:02 2020 +0545

    Revert "Merge branch 'master' of github.com:Prasant7878/OnlineCourseCoupons"
    
    This reverts commit 681b06a32a0a8fed19034e27823c5a6ab70f7d07, reversing
    changes made to e735ffa131e88353048538bbcb7282feb9cc92b4.

[33mcommit 681b06a32a0a8fed19034e27823c5a6ab70f7d07[m
Merge: e735ffa 9aaeadf
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Fri Jun 19 07:23:19 2020 +0545

    Merge branch 'master' of github.com:Prasant7878/OnlineCourseCoupons

[33mcommit e735ffa131e88353048538bbcb7282feb9cc92b4[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Fri Jun 19 05:28:12 2020 +0545

    api built to update course image for udemy

[33mcommit e8263283715c2019b124bf4b95fc4c19f4183500[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Fri Jun 19 04:58:10 2020 +0545

    api built to update course image for udemy

[33mcommit 9aaeadf31ee76fd00959fa4cba8558dae41d4c9d[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Fri Jun 19 04:34:54 2020 +0545

    unknown

[33mcommit f9e77f3a02505b7e5edc4ab57e0439b09d6bd8f7[m
Author: Ubuntu <ubuntu@ip-172-31-49-183.ec2.internal>
Date:   Thu Jun 18 22:15:23 2020 +0000

    images resolved

[33mcommit c3396ce02ea89bf90015a829c4d2576f0595309c[m
Author: Ubuntu <ubuntu@ip-172-31-49-183.ec2.internal>
Date:   Thu Jun 18 22:00:02 2020 +0000

    wget path changed from .temp to media

[33mcommit 2aaf17ef156215bc403299f4463a9ba2446d8522[m
Author: Ubuntu <ubuntu@ip-172-31-49-183.ec2.internal>
Date:   Thu Jun 18 20:36:36 2020 +0000

    added some courses

[33mcommit a9c98254b54a2aa2acbc40a9f88505484114fe89[m
Merge: e584288 1644881
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Thu Jun 18 17:52:48 2020 +0545

    Merge pull request #11 from Prasant7878/test
    
    Set up api to update affiliate links

[33mcommit 16448816f454b75bd1a5de6d223d563168f5e049[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Thu Jun 18 17:50:38 2020 +0545

    Set up api to update affiliate links

[33mcommit e584288e4b1b5f0f12669382c815641c9e351bd0[m
Merge: edb94fd a233564
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Thu Jun 18 17:09:12 2020 +0545

    Merge pull request #10 from Prasant7878/test
    
    Test

[33mcommit a2335649b83f6f88a8098714178ce7a635f1167c[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Thu Jun 18 17:08:07 2020 +0545

    Ratings Updating Automated

[33mcommit e9aa38b35a47b3853f0adaf59c640551558bbb5f[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Thu Jun 18 16:19:04 2020 +0545

    Course validation api built

[33mcommit edb94fda1af5735f0b112715fda50d576194e562[m
Merge: 5d8ebad a01e6b9
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Thu Jun 18 12:25:19 2020 +0545

    Merge pull request #9 from Prasant7878/test
    
    affiliate link automated

[33mcommit a01e6b92c112998ba6c5593e3289ad4de6425d6a[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Thu Jun 18 12:24:42 2020 +0545

    affiliate link automated

[33mcommit 5d8ebadd77e98429ef83ada29faf9c5ead68c9de[m
Merge: ffa692b 4a43685
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Thu Jun 18 09:11:14 2020 +0545

    Merge pull request #8 from Prasant7878/test
    
    hostname updated

[33mcommit 4a436854438d5e4016794a18a25e61f586764273[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Thu Jun 18 09:10:30 2020 +0545

    hostname updated

[33mcommit ffa692b3dddfdeef9bee743a21a99845788b43e6[m
Merge: e11432c f04f2aa
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Thu Jun 18 08:00:36 2020 +0545

    Merge pull request #7 from Prasant7878/test
    
    some sort of subscription management

[33mcommit f04f2aa1688bedbe8721219c5d626c1b459e97c7[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Thu Jun 18 07:59:58 2020 +0545

    some sort of subscription management

[33mcommit e11432cb011e2eb8f3b44c988dcc1550d8b37862[m
Merge: b95965d d35a88e
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Tue Jun 16 17:31:08 2020 +0545

    Merge pull request #6 from Prasant7878/test
    
    categories added, navbar changed

[33mcommit d35a88e069684b0480e38b853562a7e1b456f3cf[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Tue Jun 16 16:37:34 2020 +0545

    categories added, navbar changed

[33mcommit b95965d296389baf287981a9b8fb90a01db13560[m
Merge: 39e906e 8089dc1
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 15 22:15:56 2020 +0545

    Merge pull request #5 from Prasant7878/test
    
    Test

[33mcommit 39e906ef6cbc8824ee6d42d02474ed06299078e1[m
Author: cris <cris@localhost.localdomain>
Date:   Mon Jun 15 21:30:48 2020 -0400

    Css Done

[33mcommit 8089dc195b447496be29f56e0acedc25027549f8[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Mon Jun 15 22:12:27 2020 +0545

    css Done 2

[33mcommit b01747036946765f5f31a991326a426fcee6622a[m
Merge: bee123f 39e906e
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Mon Jun 15 21:32:31 2020 +0545

    Merge branches 'master' and 'master' of github.com:Prasant7878/OnlineCourseCoupons into test

[33mcommit 353513b85d7ffa94e5af3905b67962b316fb50d2[m
Merge: ee7ab9f 38a8d13
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 15 20:58:39 2020 +0545

    Merge pull request #4 from Prasant7878/test
    
    some css changes guided by lalit

[33mcommit bee123f53e7b408c848e54eb9150226f6cf3c86f[m
Merge: 38a8d13 ee7ab9f
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Mon Jun 15 20:57:22 2020 +0545

    Merge remote-tracking branch 'origin/master' into test

[33mcommit 38a8d1349eb04b0ecd4b51c71041b6f2c5c2fbfd[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Mon Jun 15 20:56:44 2020 +0545

    some css changes guided by lalit

[33mcommit ee7ab9fcb6eefe6308c4d132344fb8ab1da797e2[m
Merge: 9a1efc0 ca55b71
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Mon Jun 15 16:02:38 2020 +0545

    Merge pull request #3 from Prasant7878/test
    
    superusers added

[33mcommit ca55b71e2743fc7b658dd79f35150c7601d45560[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Mon Jun 15 16:00:54 2020 +0545

    superusers added

[33mcommit 9a1efc0125d07f4b1b134523e4ec31b18a3f1684[m
Author: Ubuntu <ubuntu@ip-172-31-49-183.ec2.internal>
Date:   Sun Jun 14 02:49:26 2020 +0000

    allowed hosts updated - ip-172-31-49-183.ec2.internal added

[33mcommit f806c7d968204b949b54782cf91712ed28bd2ef5[m
Author: Ubuntu <ubuntu@ip-172-31-49-183.ec2.internal>
Date:   Sun Jun 14 01:20:10 2020 +0000

    some external updates

[33mcommit eb2a0d14a28087bfad3e01d0975e8ff5c0182301[m
Author: Ubuntu <ubuntu@ip-172-31-49-183.ec2.internal>
Date:   Sun Jun 14 00:58:03 2020 +0000

    hostname added - freecoupons.ddns.net

[33mcommit d3d853d8740377f2a3cb05fae92ffc6c69d55146[m
Author: Ubuntu <ubuntu@ip-172-31-49-183.ec2.internal>
Date:   Sun Jun 14 00:45:24 2020 +0000

    aws elastic ip added

[33mcommit c27fef4737901d181a2fdc70ee9dcc37880b59d3[m
Author: Ubuntu <ubuntu@ip-172-31-49-183.ec2.internal>
Date:   Sun Jun 14 00:12:51 2020 +0000

    aws-ec2 added to allowed host

[33mcommit 3fd5900627087102e2b17f7e7be68f98e139e703[m
Merge: d7052c8 31b40ba
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Sat Jun 13 15:19:31 2020 +0545

    Merge pull request #2 from Prasant7878/test
    
    auto fetching title, image and rating

[33mcommit 31b40babe903d490d34883565706ec7c4c4c01bd[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Sat Jun 13 15:13:00 2020 +0545

    auto fetching title, rating, and image

[33mcommit bbdbfdcbb353c215ac570a86afc9ece79e056a4e[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Wed Jun 10 20:53:59 2020 +0545

    'db.sqlit3'

[33mcommit d7052c8d63fc43a8d68c4339bc7d5051170b7953[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Wed Jun 10 20:52:48 2020 +0545

    Update .gitignore

[33mcommit 02359238ae3d02b23c87d98beb8fc45ba6f5899a[m
Merge: dd5ae63 8648be6
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Wed Jun 10 20:46:51 2020 +0545

    Merge pull request #1 from Prasant7878/test
    
    Test

[33mcommit 8648be6b311946c8c2de4d47b5d6ae1ef809b36a[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Wed Jun 10 20:35:14 2020 +0545

    search functionality added

[33mcommit b1f5513f9fb35dfe8c9a78a448802321b5a3de8f[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Wed Jun 10 16:17:15 2020 +0545

    search functionality added

[33mcommit bfe3ab03c216c786c845e63c0e340baa4ed41736[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Wed Jun 10 07:29:38 2020 +0545

    model fields added -> expired, platform, duration, upload date

[33mcommit aaaadef32fa800717b489f972b9514a376ae3cd5[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Tue Jun 9 22:39:42 2020 +0545

    some css changes

[33mcommit 436c260c174a57c9bcf57ab497c24dc05323d9c0[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Tue Jun 9 12:09:18 2020 +0545

    simple cms built

[33mcommit dd5ae63900c76d861a13df743fcf9ff12e0c9a17[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Tue Jun 9 11:10:17 2020 +0545

    card added

[33mcommit 8af7c6c0988384bfcf6051ea2b713cd2729a61dc[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Tue Jun 9 09:33:37 2020 +0545

    app created - courses

[33mcommit 0543e8f9bd67129efb0ac078b75a509f7cbe0ce3[m
Author: Prasant Paudel <prashant.paudel.555@gmail.com>
Date:   Tue Jun 9 08:38:09 2020 +0545

    django-admin startproject

[33mcommit a7dfefc3d92241c58d77dcbd926296d8bf0f573d[m
Author: Prasant Paudel <50891775+Prasant7878@users.noreply.github.com>
Date:   Tue Jun 9 08:36:00 2020 +0545

    Initial commit
